{
  "name": "linkary",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "pnpm --filter web dev",
    "db:push": "npx supabase db push",
    "dev:web": "pnpm --filter web dev",
    "dev:api": "pnpm --filter linkary-api dev",
    "build": "pnpm -r run build",
    "build:web": "pnpm --filter web build",
    "build:api": "pnpm --filter linkary-api build",
    "start": "node apps/api/dist/index.js"
  },
  "devDependencies": {
    "typescript": "^5.7.0"
  }
}
